body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ADD8E6;
  margin: 50px;
}

/* Heading styling */
h1 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
  text-align: center;
  padding-top: 25px;
}

h2 {
  color: #fff;
  font-size: 20px;
  padding-bottom: 10px;
  text-align: center;
}

h3 {
  width: fit-content;
  color: #fff;
  font-size: 20px;
  padding:0 10px 10px 10px;
  text-align: left;
  border-bottom: 1px solid white;
}

h4 {
  width: fit-content;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 0 10px 0 10px;
  text-align: left;
}

.tafla{
  max-height: 300px;
  overflow: auto;
}